*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-color: rgba(128, 206, 237, 1);
}

.container {
    width: 1100px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgb(0, 0, 0);
}

.container .card {
    width: 330px;
    height: 600px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    box-shadow: -1px 5px 15px black;
    transition: transform 0.3s;
    flex-direction: column;
}

.container .card:hover {
    transform: scale(1.050);
}

.container .card .card-title {
    padding: 30px 20px;
    border-bottom: 2px solid gray;
}

.container .card .card-title h2 {
    font-size: 35px;
    padding-bottom: 15px;
    color: rgb(0, 0, 0);
}

.container .card .card-title p span {
    font-size: 40px;
    padding: 0 5px;
}

.container .card .card-content button {
    width: 120px;
    padding: 10px 20px;
    background-color: rgb(221 221 221);
    border-radius: 2px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.container .card .card-content button:hover {
    background: #a99cf6;
    letter-spacing: 1.2px;
}
.container .card .card-content button a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.card-title {
    background-color: rgb(250 128 113);
}

.card {
    height: auto;
}

.card-content {
    margin: 51px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 70%;}
